export AWS_SECRET_ACCESS_KEY=f3NXC9SiYBz4p36yDfnZzMpL4txU1AskNyNRthkQ
export AWS_ACCESS_KEY_ID=AKIAJAU3NEDIGUHVXSTQ
export AWS_DEFAULT_REGION=us-east-1
export AWS_ACCESS_KEY=AKIAJAU3NEDIGUHVXSTQ
export AWS_SECRET_KEY=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

export TF_LOG_PATH=.terraform/terraform.log
export TF_LOG=debug

terraform apply
